<UserControl x:Class="SortMyClips.SortMyClipsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel Margin="10">
        <TextBlock Text="Unsorted media path:" />
        <StackPanel Orientation="Horizontal">
            <TextBox Width="300" Text="{Binding Path =Settings.UnsortedPathInput}" />
            <Button Width ="40" Margin="5, 0" Content="🗁" Command="{Binding BrowseUnsortedFolder}" />
            <Button Width ="40" Margin="5, 0" Content="+" Command="{Binding AddUnsortedFolder}"/>
            <Button Width="104" Margin="5, 0" Content="Clear Paths" Command="{Binding ClearPaths}"/>
        </StackPanel>

        <TextBlock Text="Sorting target path:" Margin="0 10 0 0" />
        <StackPanel Orientation="Horizontal">
            <TextBox Width="300" Text="{Binding Path =Settings.SortedPath}" />
            <Button Width ="40" Margin="5, 0" Content="🗁" Command="{Binding BrowseSortedFolder}" />
        </StackPanel>

        <TextBlock Text="Add supported platforms paths:" Margin="0 10 0 0" />
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Button Width="80" Content="Steam" Command="{Binding AddSteamPath}"/>
        </StackPanel>

        <Separator Margin = "0 10 0 0"/>
        <TextBlock Margin="0, 5" Text="Currently tracked unsorted folders:"/>
        <TextBlock Margin="10 5" Text="{Binding Settings.UnsortedPathString}"/>
        <Separator/>
        
        <Grid Margin="0 10 0 0">
            <CheckBox IsChecked="{Binding Settings.ScreenshotsMovedCount}">
                <TextBlock HorizontalAlignment="Right" Text="Notification, if media was moved"></TextBlock>
            </CheckBox>
        </Grid>

        <Grid Margin="0 10 0 0">
            <CheckBox IsChecked="{Binding Settings.FileModeCopy}">
                <TextBlock HorizontalAlignment="Right" Text="Copy files, instead of moving (Creates Duplicates!)"></TextBlock>
            </CheckBox>
        </Grid>

    </StackPanel>
</UserControl>